<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Loved+by+the+King">

        <style>
            body {
            }

            #topnav {
                font-family: 'Loved by the King', serif;
                font-size: 4em;
                font-weight: bold;
                text-shadow: 2px 2px 2px #cd0a0a;
                margin-bottom: .3em;
                color: #00B2EE;
            }

            #bottombar {
                font-family: 'Loved by the King', serif;
                font-size: .8em;
                padding-left: 1em;
                text-align: right;
                vertical-align: bottom;
                letter-spacing: 0.25em;
                color: #CCC;
                position: fixed;
                bottom: 0;
                right: 1%;
                z-index: -1000;
            }
        </style>

        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
        <script src="galleria/galleria-1.2.5.min.js"></script>
    </head>
    <body>
        <div id="topnav">George Washington Elementary</div>
        <div id="galleria"></div>

        <div id="bottombar"><a href="http://imc-chicago.com" target="_blank">Designed by IMC Chicago</a></div>
        <script>
            Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');

            var data = [
                {image: 'img/studentgroup1.jpg'},
                {image: 'img/studentgroup2.jpg'},
                {image: 'img/studentholidaygroup1.jpg'},
                {image: 'img/studentholidaygroup2.jpg'},
                {image: 'img/studentholidaygroup3.jpg'},
                {image: 'img/studentholidaygroup4.jpg'},
                {image: 'img/studentphoto1.jpg'},
                {image: 'img/studentphoto2.jpg'},
                {image: 'img/studentphoto3.jpg'},
                {image: 'img/studentphoto4.jpg'},
                {image: 'img/studentsatIMC1.jpg'},
                {image: 'img/studentsatIMC2.jpg'},
                {image: 'img/studentsatIMC3.jpg'}
            ];

            $('#galleria').galleria({height: 500, preload:'all', dataSource:data});
        </script>
    </body>
</html>
