<!doctype html>
<html>
	<head>
		<style>

			/* 
			grey: 7A7B7A,
			red: FF0100
			blue: 0C6BBF
			black: 010000
			*/
			body {
				background-color: #FAFAFA;
			}

			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
				color: #00B2EE;
			}

			#topnav {
				margin-bottom: .1em;
				color: #0C6BBF;
				background-color: #939393;
				width: 100%;
			}

			#topnav #title {
				font-family: serif;
				font-size: 2.5em;
				font-weight: bold;
				display: inline-block;
				width: 50%;
				vertical-align: sub;
			}

			#topnav ul {
				list-style: none;
				font-size: 1.5em;
				font-weight: normal;
				text-align: right;
				display: inline-block;
				width: 49%;
				line-height: 2.5em;
			}

			#topnav ul li {
				list-style: none;
				display: inline-block;
				border-left: 1px solid #FF0100;
				padding: 0 0.3em;
				margin-left: -0.3em;
				height: 100%;
			}

			#topnav ul li:last-child {
				border-right: 1px solid #FF0100;
			}

			#bottombar {
				font-family: serif;
				font-size: .8em;
				padding-left: 1em;
				text-align: right;
				vertical-align: bottom;
				letter-spacing: 0.25em;
				color: #0C6BBF;
				position: fixed;
				bottom: 0;
				right: 1%;
				z-index: -1000;
			}

			#galleria {
				width: 50%;
				margin: auto;
			}
		</style>
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script src="script/galleria/galleria-1.2.5.min.js"></script>

		<title>{{ page.title }}</title>
	</head>
	<body>
		<div id="topnav">
			<span id="title">
				George Washington Elementary
			</span>

			<ul>
				<li>Teachers</li>
				<li>Parents</li>
				<li>Students</li>
			</ul>
		</div>

		<div id="content">
			{{ content }}
		</div>

		<div id="bottombar"><a href="http://imc-chicago.com" target="_blank">Contributed by IMC Chicago</a></div>
	</body>
</html>
